<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Examen Segunda Unidad</title>
<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
<header>
	<img src="images/log_tecnm_980x120.png" alt="Logo Tec">
	<h1>Fiesta de Aniversario de Instituto Tecnologico de Morelia</h1>
</header>
	<div class="menu">
		<a href="index.html" class="imagen1">Página Principal</a>	
		<a href="https://www.google.com.mx/maps/place/Instituto+Tecnol%C3%B3gico+de+Morelia/@19.7229386,-101.1880088,17z/data=!3m1!4b1!4m5!3m4!1s0x842d0e40be8f4d3b:0xf001c256ae856856!8m2!3d19.7229386!4d-101.1858201">Mapa</a>
		<a href="compra.html">Compra de Boletos</a>
	</div>
<hr>
<div class="promos">
	<img src="images/ponyfest_960x361.jpg" alt="Promociones">
	<a class="primero">Ponyfest</a>
	<a class="segundo">Pabellonazo</a>
	<a class="terceroGeneral">Bienvenida General</a>
	<br>
	<a class="primero">⚫︎Ubicacion: Policia y Transito</a>
	<a class="segundoDatos">⚫︎Ubicacion: Pabellon Don Vasco</a>
	<a class="tercero">⚫︎Ubicacion: Periferico Independencia</a>
	<br>
	<a class="primero">⚫︎Día: 30 de Abril</a>
	<a class="segundoDatosDos">⚫︎Día: 10 de Abril</a>
	<a class="terceroDatos">⚫︎Día: 15 de Abril</a>
</div>
<hr>
<footer>
<a>Avenida Tecnológico #1500, Col.Lomas de santiaguito. Morelia, Mich.</a>
<br>
<a>+52 (443) 312-1570 con 10 líneas</a>
<br>
<a>Difusion@itmorelia.edu.mx</a>
<br>
<img class="pony" src="images/log_itm_pony_190x200.jpg" alt="Logo Pony">
</footer>
</body>
</html>
