/* CSS Document */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 10px;
	font-family: 'Roboto Condensed', helvetica, sans-serif;
}

#header {
	width: 100%;
	height: 25vh;
	background-color: #42D7BE;
	position: relative;
}

h1 {
	position:absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 5rem;
	color:#000000;
	font-family: 'lato', helvetica, sans-serif;
	letter-spacing: 3px;
	text-transform: uppercase;
	margin-right: -3px;
	font-weight: 100;
}

.navbar{
	width: 100%;
	background-color: white;
	color: #333;
	font-size: 2rem;
	text-transform: uppercase;
	font-weight: 100;
	height: 6rem;
	line-height: 6rem;
}

.nav-container{
	width: 70%;
	max-width: 120rem;
	margin: 0 auto;
}

.logo{
	float: left;
}

.logo img{
	position: absolute;
	padding-top: 3px;
	left: 0.75%;
}

.navbar ul{
	float: right;
	list-style: none;
}

.navbar ul li{
	display: inline-block;
	padding: 0 1.5rem;
	cursor: pointer;
}

.navbar ul li:hover{
	background-color: #42D7BE;
	color: #fff;
}

.fixed{
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 20;
}

section{
	width: 100%;
	height: 200rem;
	position: relative;
}

section h1{
	top: 20rem;
}

footer{
	position: relative;
	height: 20rem;
	background-color: #333;
}