/* CSS Document */
a {
	text-decoration: none;
}

body {
	background-image: url("../img/backgroundfinal.jpg");
	bakcground-repeat:no-repeat;
	background-size:100%;
	background-attachment: fixed;
}

.formulario{
	font-size: 23px;
	margin-left: 20px;
}

.field{
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 3px;
	padding-right: 3px;
	width: 350px;
}

.contenedor {
	margin: 0 auto;
	width: 800px;
	font-size: 23px;
	border: 3px solid rgba(185, 185, 185, 0.5);
	background-color: aliceblue;
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
	padding: 10px;
	border-radius: 25px;
	margin-top:150px;
	display:flex;
	justify-content: center;
}

.contenedor img {
	width: 50%;
	height: 70%;
}

.contenedor_acerca {
	margin: 0 auto;
	width: 1000px;
	font-size: 23px;
	border: 3px solid rgba(185, 185, 185, 0.5);
	background-color: aliceblue;
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
	padding: 10px;
	border-radius: 25px;
	margin-top: 150px;
	display:flex;
	justify-content: center;
}

.contenedor_acerca img {
	width: 50%;
	height: 60%;
}

.acerca {
	margin-left: 20px;
}

.formulario_escondido {
	display:none;
}
.botones {
	font-family: 'Roboto Condensed', helvetica, sans-serif;
	font-size: 15px;
	background-color:#D9EAF8;
	border: 3px solid rgba(185, 185, 185, 0.5);
}

.tienda{
	background-color:aliceblue !important;
}
