<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Acerca de Nosotros</title>
<link rel="stylesheet" href="css/menu_style.css">
<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header id="header">
	<h1>Acerca de Nosotros</h1>
	</header>
	<nav class="navbar">
		<div class="navbar-container">
			<div class="logo">
				<img src="img/Adopt_Me.jpg" alt="Aquí hay una imagen">
			</div>
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="productos.html">Productos</a></li>
				<li><a href="citas.html">Agendar Cita</a></li>
				<li><a href="acerca.html">Acerca De Nosotros</a></li>
			</ul>
		</div>
	</nav>
	
	<section>
		<div class="contenedor_acerca">
			<img src="img/Acerca_de_nosotros.jpg">
			<div class="acerca">
				<h2>Acerca De Nosotros</h2>
				<p>VetCo es una empresa creada para bindar servicios y productos al sin fin de mascotas que existen en las regiones que atendemos. (Pendiente información por agregar)</p>
			</div>
		</div>
	</section>
	
	<footer>
	<h1>Pie de página</h1>
	</footer>	
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/menu_script.js" type="text/javascript"></script>
</body>
</html>
