<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Agendar tu cita</title>
<link rel="stylesheet" href="css/menu_style.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/funciones.js"></script>
</head>
<body>
	<header id="header">
	<h1>Citas</h1>
	</header>
	<nav class="navbar">
		<div class="navbar-container">
			<div class="logo">
				<img src="img/Adopt_Me.jpg" alt="Imagen de Adopt Me">
			</div>
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="productos.html">Productos</a></li>
				<li><a href="citas.html">Agendar Cita</a></li>
				<li><a href="acerca.html">Acerca De Nosotros</a></li>
			</ul>
		</div>
	</nav>
	
	<section>
		<div class="contenedor">
			<img src="img/Formulario.jpg">
			<div class="formulario">
				<label for="opciones">Selecciona lo que deseas hacer</label>
				<br>
				<input type="radio" id="adoptar" name="opciones" value="adoptar">
				<label for="adoptar">Adoptar una Mascota (Campos pendientes por agregar)</label>
				<br>
				<input type="radio" id="consulta" name="opciones" value="consulta">
				<label for="consulta">Agendar una consulta para mi Mascota (Campos pendientes por agregar)</label>
					<form name="form_adopcion" class="formulario_escondido" id="form_adopcion">
						<label for="nombre">¿Cual es tu nombre?</label>
						<br>
						<input type="text" id="nombreuno" placeholder="Ingresa tu nombre" class="field">
						<br>
						<label for="fecha">Selecciona una fecha para ir a la sucursal:</label>
						<input type="date" id="fecha">
						<br>
						<button type="submit" class="botones">Registrar</button>
					</form>
					<form name="form_consulta" class="formulario_escondido" id="form_consulta">
						<label for="nombre">¿Cual es tu nombre?</label>
						<br>
						<input type="text" id="nombreds" placeholder="Ingresa tu nombre" class="field">
						<br>
						<label for="razon">¿Cual es la razón de la cita?</label>
						<br>
						<input type="text" id="razon" placeholder="Ingresa la razón" class="field">
						<br>
						<label for="tipomascota">¿Que es tu mascota? (Perro, Gato, Etc)</label>
						<br>
						<input type="text" id="tipomascota" placeholder="Ingresa tu mascota" class="field">
						<br>
						<button type="submit" class="botones">Registrar</button>
					</form>
			</div>
		</div>
	</section>
	<footer>
	<h1>Pie de página</h1>
	</footer>
	<script src="js/menu_script.js" type="text/javascript"></script>
</body>
</html>
