/* CSS Document */
body {
	background-color: #EA88FF;
}

img {
	width: 100%;
}

header img:hover{
	border: 10px solid #FF9E00;
}

.promos img:hover{
	border: 10px dashed #12D7EF;
}

footer img:hover{
	border: 10px dotted #B4FF00;
}

h1 {
	text-align: center;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
}

.menu {
	text-align: center;
}

.promos {
	background-color: yellow;
}

a:visited{
	color: aqua;
}
a:active {
	color: #FF0004;
	text-decoration: none;
}


.primero {
	font-size: 16px;
	float: left;
}

.segundo {
	font-size: 16px;
	margin-left: 450px;
}


.segundoDatos {
	margin-left: 305px;
}

.segundoDatosDos {
	margin-left: 390px;
}

.terceroGeneral {
	float:right;
	margin-right: 370px;
}

.tercero {
	float: right;
	margin-right: 250px;
}

.terceroDatos {
	float: right;
	margin-right: 380px;
}

.formulario {
	margin: auto;
	background-color:yellow;
	width: 500px;
}

footer{
	text-align: center;
	background-color:#D04446;
	height: 200px;
	width: 100%;
}
.pony {
	width: 100px;
	height: 100px;
}
