/* CSS Document */

@media print{
	body{
		background: #00FF23;
	}
	
	.letras {
		font-size: 100px;
	}
	.cuadradoAzul {
	background-color: blue;
	height: 200px;
	width: 200px;
}

	.cuadradoRojo {
	background-color: red;
	width: 200px;
	height: 200px;
	margin: auto;
}

	.cuadradoAmarillo {
	background-color: yellow;
	width: 200px;
	height: 200px;
	margin-left: 1320px;
}
	
}

@media all{
	body{
		background-color: orange;
	}
	
	.letras{
		font-size: 10px;
	}
	
	.cuadradoAzul {
	background-color:deeppink;
	height: 200px;
	width: 200px;
}

	.cuadradoRojo {
	background-color:burlywood;
	width: 200px;
	height: 200px;
	margin: auto;
}

	.cuadradoAmarillo {
	background-color:mediumseagreen;
	width: 200px;
	height: 200px;
	margin-left: auto;
}
	
}

@media (max-height:690px) and (max-width: 768px) {
	body{
		background-color: greenyellow;
	}
	
	.letras{
		font-size: 30px;
	}
	
	.cuadradoAzul {
	background-color:darkslateblue;
	height: 200px;
	width: 200px;
}

	.cuadradoRojo {
	background-color:gold;
	width: 200px;
	height: 200px;
	margin: auto;
}

	.cuadradoAmarillo {
	background-color:darkkhaki;
	width: 200px;
	height: 200px;
	margin-left: auto;
}
}

@media (min-height:700px) and (min-width: 1500px){
	body{
		background-color:cornflowerblue;
	}
	.cuadradoAzul {
	background-color: blue;
	height: 200px;
	width: 200px;
}
	.letras {
		font-size: 50px;
	}

	.cuadradoRojo {
	background-color: red;
	width: 200px;
	height: 200px;
	margin: auto;
}

	.cuadradoAmarillo {
	background-color: yellow;
	width: 200px;
	height: 200px;
	margin-left: 1320px;
}
}

@media (max-height:345px) and (max-width: 501px){
	body{
		background-color: brown;
	}
	
	.letras {
		font-size: 10px;
	}
	.cuadradoAzul {
	background-color: mediumvioletred;
	height: 200px;
	width: 200px;
}

	.cuadradoRojo {
	background-color: cadetblue;
	width: 200px;
	height: 200px;
	margin: auto;
}

	.cuadradoAmarillo {
	background-color: yellowgreen;
	width: 200px;
	height: 200px;
	margin-left: auto;
}
}


